<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            font-family: Lato;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        button {
            font-family: Roboto;
            font-size: 14px;
            line-height: 130%;
            color: #5B6971;
            transition: all .3s;
            background: none;
            border: none;
            margin-bottom: 3px;
        }

        button:hover {
            text-decoration-line: underline;
        }
    </style>
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.545 0H14.455C14.881 0 15.268 0.172 15.547 0.45C15.827 0.727 16 1.11 16 1.534V11.734C16 12.158 15.827 12.542 15.547 12.819C15.267 13.097 14.881 13.269 14.454 13.269H10.154L6.454 16.324C6.3809 16.3842 6.29218 16.4225 6.19819 16.4343C6.10419 16.4461 6.00879 16.4309 5.92307 16.3906C5.83736 16.3502 5.76487 16.2864 5.71405 16.2064C5.66323 16.1265 5.63616 16.0337 5.636 15.939V13.269H1.546C1.119 13.269 0.732 13.097 0.453 12.819C0.30948 12.6773 0.195532 12.5085 0.117768 12.3224C0.0400044 12.1364 -2.60693e-05 11.9367 1.27371e-08 11.735V1.534C1.27371e-08 1.11 0.173 0.727 0.453 0.449C0.733 0.172 1.119 0 1.545 0Z"
                fill="#89959C" />
            <path
                d="M7.34802 8.02399C7.34802 7.50099 7.40702 7.08899 7.52502 6.78899C7.64302 6.48399 7.83502 6.22099 8.10002 5.99899C8.36502 5.77699 8.56502 5.57499 8.70102 5.39199C8.84102 5.20599 8.91102 5.00199 8.91102 4.77999C8.91102 4.23999 8.67802 3.96899 8.21202 3.96899C8.11307 3.966 8.01476 3.98571 7.92462 4.02662C7.83448 4.06753 7.75491 4.12855 7.69202 4.20499C7.55902 4.36299 7.48902 4.57499 7.48202 4.84499H5.66602C5.67402 4.12799 5.89902 3.57099 6.34302 3.17399C6.78702 2.77299 7.41002 2.57199 8.21302 2.57199C9.01102 2.57199 9.62902 2.75699 10.065 3.12499C10.505 3.49499 10.726 4.01899 10.726 4.69899C10.726 4.99599 10.667 5.26699 10.549 5.50999C10.4034 5.78996 10.2106 6.04267 9.97902 6.25699L9.36202 6.83199C9.20331 6.97612 9.07863 7.15374 8.99702 7.35199C8.92902 7.52799 8.89102 7.75199 8.88402 8.02399H7.34802ZM7.12802 9.65699C7.12802 9.39199 7.22202 9.17499 7.41202 9.00699C7.60502 8.83499 7.84502 8.74899 8.13202 8.74899C8.41802 8.74899 8.65602 8.83499 8.84602 9.00699C9.04002 9.17499 9.13602 9.39199 9.13602 9.65699C9.13909 9.78081 9.11467 9.90378 9.06453 10.017C9.01438 10.1303 8.93976 10.231 8.84602 10.312C8.65602 10.48 8.41802 10.565 8.13202 10.565C7.84502 10.565 7.60502 10.48 7.41202 10.312C7.31956 10.2302 7.24614 10.1292 7.1969 10.0161C7.14766 9.90293 7.12381 9.78036 7.12702 9.65699H7.12802Z"
                fill="white" />
        </g>
        <defs>
            <clipPath id="clip0">
                <rect width="16" height="17" fill="white" />
            </clipPath>
        </defs>
    </svg>
    <button>
        How to buy prescription glasses online
    </button>
</body>

</html>