body {
    background: #E5E5E5;
    padding: 20px;
    margin: 0 auto;
    max-width: 1293px;
}

.dsmSlider {
    margin-bottom: 20px;
}

.dsmSlider:has(> input:checked)+.grid .details {
    height: 128px;
    opacity: 1;
}

.grid {
    display: grid;
    gap: 24px;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.box {
    max-width: 416px;
    max-height: 527px;
    height: max-content;
    background: #FFFFFF;
    border: 1px solid #F7F8F9;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 4px 12px -1px rgba(0, 0, 0, 0.05), 0px 1px 4px 1px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 12px;
    position: relative;

    .info {
        height: 387px;

    }

    .details {
        width: 100%;
        height: 0;
        opacity: 0;
        background: #F8F8F8;
        border-radius: 8px;
        transition: all .2s ease;
    }
}

.last-box {}