<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            font-family: Lato;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        a {
            font-family: Roboto;
            font-size: 14px;
            line-height: 17px;
            text-decoration-line: underline;
            color: #5B6971;
            transition: all .3s;
        }

        a:hover {
            color: #3A4850;
        }
    </style>
    <a href="./" target="_blank" rel="noopener noreferrer">Clearance sale</a>
</body>

</html>